### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0005 // Tools: ''
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\SAM7S.s><SAM7S.s> 
OPTFFF 1,2,1,2,0,65,74,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,168,2,0,0,30,1,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\SystemClock.c><SystemClock.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\UART.c><UART.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\UsbCore.c><UsbCore.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\AT91SAMxUSB.c><AT91SAMxUSB.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\LED.C><LED.C> 
OPTFFF 1,8,1,385875968,0,350,366,0,<.\SCSI.c><SCSI.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,212,2,0,0,88,1,0,0 }
OPTFFF 1,9,1,0,0,1,1,0,<.\SD.c><SD.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,22,0,0,0,29,0,0,0,190,2,0,0,59,1,0,0 }


TARGOPT 1, (Target 1)
 KACLK=18432000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (SARM.DLL)(-cAT91SAM7S)(DARMATS.DLL)(-p91SAM7S64)(SARM.DLL)()(TARMATS.DLL)(-p91SAM7S64)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((117=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UU0589C6E -O14 -S0 -C0 -N00("ARM7TDMI Core") -D00(3F0F0F0F) -L00(4) -FO7 -FD200000 -FC800 -FN1 -FF0AT91SAM7S64 -FS0100000 -FL010000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

