BL51 BANKED LINKER/LOCATER V5.03                                                        02/25/2012  23:06:11  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, Key.obj, UART.obj, PDIUSBD12.obj, UsbCore.obj TO UsbTouchScreen RAMSIZE 
>> (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  Key.obj (KEY)
  UART.obj (UART)
  PDIUSBD12.obj (PDIUSBD12)
  UsbCore.obj (USBCORE)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (SIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  UsbTouchScreen (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?USBCORE
            DATA    0018H     0001H     UNIT         ?DT?KEY
            DATA    0019H     0001H     UNIT         ?DT?UART
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001CH     UNIT         _DATA_GROUP_
            IDATA   003DH     0010H     UNIT         ?ID?USBCORE
            IDATA   004DH     0007H     UNIT         ?ID?KEY
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
            CODE    0022H     0001H     UNIT         ?PR?USBBUSSUSPEND?USBCORE
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05A0H     UNIT         ?CO?MAIN
            CODE    05C6H     058BH     UNIT         ?C?LIB_CODE
            CODE    0B51H     022FH     UNIT         ?PR?USBEP0OUT?USBCORE
            CODE    0D80H     016EH     UNIT         ?PR?SIN?SIN
            CODE    0EEEH     0119H     UNIT         ?PR?_DRAWCIRCLE?MAIN
            CODE    1007H     0100H     UNIT         ?CO?USBCORE
            CODE    1107H     00CCH     UNIT         ?PR?SENDREPORT?MAIN
            CODE    11D3H     00A8H     UNIT         ?PR?DRAWSINCURVE?MAIN
            CODE    127BH     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    1302H     0069H     UNIT         ?PR?USBEP0SENDDATA?USBCORE
            CODE    136BH     0060H     UNIT         ?PR?TIMER0ISR?KEY
            CODE    13CBH     0054H     UNIT         ?PR?_MOVETO?MAIN
            CODE    141FH     0054H     UNIT         ?PR?_LINETO?MAIN
            CODE    1473H     004EH     UNIT         ?PR?PROCESSINTERRUPT?MAIN
            CODE    14C1H     0040H     UNIT         ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
            CODE    1501H     003DH     UNIT         ?PR?_PRINTSHORTINTHEX?UART
            CODE    153EH     003AH     UNIT         ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
            CODE    1578H     0020H     UNIT         ?PR?_DELAYXMS?USBCORE
            CODE    1598H     001EH     UNIT         ?PR?INITKEYBOARD?KEY
            CODE    15B6H     001DH     UNIT         ?PR?INITUART?UART
            CODE    15D3H     0016H     UNIT         ?PR?USBDISCONNECT?USBCORE
            CODE    15E9H     0014H     UNIT         ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
            CODE    15FDH     0013H     UNIT         ?PR?_PRINTS?UART
            CODE    1610H     0011H     UNIT         ?PR?D12READID?PDIUSBD12
            CODE    1621H     0010H     UNIT         ?CO?UART
            CODE    1631H     000FH     UNIT         ?PR?USBCONNECT?USBCORE
            CODE    1640H     000EH     UNIT         ?PR?_D12SETADDRESS?PDIUSBD12
            CODE    164EH     000CH     UNIT         ?C_C51STARTUP
            CODE    165AH     000CH     UNIT         ?PR?UARTISR?UART
            CODE    1666H     000CH     UNIT         ?PR?_D12WRITECOMMAND?PDIUSBD12
            CODE    1672H     000CH     UNIT         ?PR?D12READBYTE?PDIUSBD12
            CODE    167EH     000CH     UNIT         ?PR?_D12WRITEBYTE?PDIUSBD12
            CODE    168AH     000BH     UNIT         ?PR?INITTIMER0?KEY
            CODE    1695H     000AH     UNIT         ?PR?_UARTPUTCHAR?UART
            CODE    169FH     0009H     UNIT         ?PR?USBEP1IN?USBCORE
            CODE    16A8H     0008H     UNIT         ?PR?USBEP0IN?USBCORE
            CODE    16B0H     0005H     UNIT         ?PR?D12CLEARBUFFER?PDIUSBD12
            CODE    16B5H     0005H     UNIT         ?PR?D12VALIDATEBUFFER?PDIUSBD12
            CODE    16BAH     0004H     UNIT         ?PR?USBBUSRESET?USBCORE
            CODE    16BEH     0003H     UNIT         ?PR?_D12SELECTENDPOINT?PDIUSBD12
            CODE    16C1H     0001H     UNIT         ?PR?USBEP1OUT?USBCORE
            CODE    16C2H     0001H     UNIT         ?PR?USBEP2OUT?USBCORE
            CODE    16C3H     0001H     UNIT         ?PR?USBEP2IN?USBCORE



OVERLAY MAP OF MODULE:   UsbTouchScreen (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      0021H    0003H
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 3


  +--> ?PR?INITKEYBOARD?KEY
  +--> ?PR?INITUART?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTS?UART
  +--> ?PR?D12READID?PDIUSBD12
  +--> ?PR?_PRINTSHORTINTHEX?UART
  +--> ?PR?USBDISCONNECT?USBCORE
  +--> ?PR?USBCONNECT?USBCORE
  +--> ?PR?PROCESSINTERRUPT?MAIN
  +--> ?PR?SENDREPORT?MAIN

?PR?INITKEYBOARD?KEY                             -----    -----      -----    -----
  +--> ?PR?INITTIMER0?KEY

?PR?_PRINTS?UART                                 -----    -----      -----    -----
  +--> ?PR?_UARTPUTCHAR?UART

?PR?D12READID?PDIUSBD12                          -----    -----      -----    -----
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?D12READBYTE?PDIUSBD12                        -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_PRINTSHORTINTHEX?UART                       -----    -----      0024H    0007H
  +--> ?CO?UART
  +--> ?PR?_PRINTS?UART

?PR?USBDISCONNECT?USBCORE                        -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?PR?_DELAYXMS?USBCORE

?PR?USBCONNECT?USBCORE                           -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?PROCESSINTERRUPT?MAIN                        -----    -----      0039H    0001H
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
  +--> ?PR?USBBUSSUSPEND?USBCORE
  +--> ?PR?USBBUSRESET?USBCORE
  +--> ?PR?USBEP0OUT?USBCORE
  +--> ?PR?USBEP0IN?USBCORE
  +--> ?PR?USBEP1OUT?USBCORE
  +--> ?PR?USBEP1IN?USBCORE
  +--> ?PR?USBEP2OUT?USBCORE
  +--> ?PR?USBEP2IN?USBCORE

?PR?USBEP0OUT?USBCORE                            -----    -----      -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
  +--> ?CO?USBCORE
  +--> ?PR?_D12SETADDRESS?PDIUSBD12
  +--> ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 4



?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12         -----    -----      -----    -----
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_D12READENDPOINTBUFFER?PDIUSBD12             -----    -----      003AH    0003H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_D12SELECTENDPOINT?PDIUSBD12                 -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12ACKNOWLEDGESETUP?PDIUSBD12                -----    -----      -----    -----
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12CLEARBUFFER?PDIUSBD12                     -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_D12SETADDRESS?PDIUSBD12                     -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?_D12SETENDPOINTENABLE?PDIUSBD12              -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBEP0SENDDATA?USBCORE                       -----    -----      -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12            -----    -----      003AH    0003H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?PR?D12VALIDATEBUFFER?PDIUSBD12

?PR?D12VALIDATEBUFFER?PDIUSBD12                  -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?USBEP0IN?USBCORE                             -----    -----      -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE

?PR?USBEP1IN?USBCORE                             -----    -----      -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?SENDREPORT?MAIN                              -----    -----      -----    -----
  +--> ?PR?_MOVETO?MAIN
  +--> ?PR?_LINETO?MAIN
  +--> ?PR?_DRAWCIRCLE?MAIN
  +--> ?PR?DRAWSINCURVE?MAIN

?PR?_MOVETO?MAIN                                 -----    -----      0030H    0009H
  +--> ?CO?MAIN
  +--> ?PR?PROCESSINTERRUPT?MAIN
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 5



?PR?_LINETO?MAIN                                 -----    -----      0030H    0009H
  +--> ?CO?MAIN
  +--> ?PR?PROCESSINTERRUPT?MAIN
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?_DRAWCIRCLE?MAIN                             -----    -----      0024H    000CH
  +--> ?PR?_MOVETO?MAIN
  +--> ?PR?_LINETO?MAIN
  +--> ?PR?SIN?SIN

?PR?SIN?SIN                                      0020H.0  0000H.1    0030H    0004H

?PR?DRAWSINCURVE?MAIN                            -----    -----      0024H    0004H
  +--> ?PR?_MOVETO?MAIN
  +--> ?PR?_LINETO?MAIN
  +--> ?PR?SIN?SIN



SYMBOL TABLE OF MODULE:  UsbTouchScreen (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:164EH         SEGMENT       ?C_C51STARTUP
  I:0054H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1651H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:164EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:164EH         LINE#         98
  C:1650H         LINE#         99
  C:1651H         LINE#         100
  C:1652H         LINE#         101
  C:1654H         LINE#         150
  C:1657H         LINE#         154
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 6


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:1107H         PUBLIC        SendReport
  B:00B0H.2       PUBLIC        P3_2
  C:127BH         PUBLIC        main
  C:1427H         PUBLIC        _LineTo
  C:1473H         PUBLIC        ProcessInterrupt
  C:13D3H         PUBLIC        _MoveTo
  C:05BCH         SYMBOL        _?ix1000
  C:05C1H         SYMBOL        _?ix1001
  C:11D3H         PUBLIC        DrawSinCurve
  C:0EEEH         PUBLIC        _DrawCircle
  C:0088H         PUBLIC        HeadTable
  -------         PROC          PROCESSINTERRUPT
  -------         DO            
  D:0039H         SYMBOL        InterruptSource
  -------         ENDDO         
  C:1473H         LINE#         53
  C:1473H         LINE#         54
  C:1473H         LINE#         56
  C:1476H         LINE#         57
  C:1476H         LINE#         59
  C:147BH         LINE#         60
  C:1480H         LINE#         61
  C:1488H         LINE#         62
  C:1490H         LINE#         63
  C:1498H         LINE#         64
  C:14A0H         LINE#         65
  C:14A8H         LINE#         66
  C:14B0H         LINE#         67
  C:14B8H         LINE#         68
  C:14C0H         LINE#         69
  C:14C0H         LINE#         70
  -------         ENDPROC       PROCESSINTERRUPT
  C:13CBH         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:13CBH         SYMBOL        L?0053
  -------         PROC          _MOVETO
  D:0030H         SYMBOL        x
  D:0032H         SYMBOL        y
  -------         DO            
  D:0034H         SYMBOL        Buf
  -------         ENDDO         
  C:13D3H         LINE#         79
  C:13DBH         LINE#         80
  C:13DBH         LINE#         85
  C:13EEH         LINE#         86
  C:13F1H         LINE#         87
  C:13F5H         LINE#         88
  C:13F9H         LINE#         89
  C:13FDH         LINE#         90
  C:1401H         LINE#         91
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 7


  C:1405H         LINE#         92
  C:1405H         LINE#         93
  C:1408H         LINE#         94
  C:140AH         LINE#         95
  C:140EH         LINE#         97
  C:141BH         LINE#         98
  C:141EH         LINE#         99
  -------         ENDPROC       _MOVETO
  C:141FH         SYMBOL        L?0050
  C:1423H         SYMBOL        L?0051
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:141FH         SYMBOL        L?0050
  C:1423H         SYMBOL        L?0051
  -------         PROC          _LINETO
  D:0030H         SYMBOL        x
  D:0032H         SYMBOL        y
  -------         DO            
  D:0034H         SYMBOL        Buf
  -------         ENDDO         
  C:1427H         LINE#         108
  C:142FH         LINE#         109
  C:142FH         LINE#         114
  C:1442H         LINE#         115
  C:1445H         LINE#         116
  C:1449H         LINE#         117
  C:144DH         LINE#         118
  C:1451H         LINE#         119
  C:1455H         LINE#         120
  C:1459H         LINE#         121
  C:1459H         LINE#         122
  C:145CH         LINE#         123
  C:145EH         LINE#         124
  C:1462H         LINE#         126
  C:146FH         LINE#         127
  C:1472H         LINE#         128
  -------         ENDPROC       _LINETO
  -------         PROC          _DRAWCIRCLE
  D:0024H         SYMBOL        x
  D:0026H         SYMBOL        y
  D:0028H         SYMBOL        r
  -------         DO            
  D:002AH         SYMBOL        i
  D:002CH         SYMBOL        px
  D:002EH         SYMBOL        py
  -------         ENDDO         
  C:0EEEH         LINE#         137
  C:0EFAH         LINE#         138
  C:0EFAH         LINE#         140
  C:0F07H         LINE#         141
  C:0F18H         LINE#         142
  C:0F1DH         LINE#         143
  C:0F1DH         LINE#         144
  C:0F7AH         LINE#         145
  C:0FD7H         LINE#         146
  C:0FE2H         LINE#         147
  C:0FF6H         LINE#         148
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 8


  -------         ENDPROC       _DRAWCIRCLE
  -------         PROC          DRAWSINCURVE
  -------         DO            
  D:0024H         SYMBOL        px
  D:0026H         SYMBOL        py
  -------         ENDDO         
  C:11D3H         LINE#         159
  C:11D3H         LINE#         160
  C:11D3H         LINE#         162
  C:11DEH         LINE#         163
  C:11E9H         LINE#         164
  C:11F4H         LINE#         165
  C:1205H         LINE#         166
  C:1205H         LINE#         167
  C:1258H         LINE#         168
  C:1263H         LINE#         169
  C:1270H         LINE#         170
  -------         ENDPROC       DRAWSINCURVE
  -------         PROC          SENDREPORT
  C:1107H         LINE#         180
  C:1107H         LINE#         181
  C:1107H         LINE#         182
  C:110DH         LINE#         183
  C:110DH         LINE#         184
  C:1118H         LINE#         185
  C:1118H         LINE#         186
  C:111EH         LINE#         187
  C:111EH         LINE#         188
  C:1121H         LINE#         189
  C:1124H         LINE#         190
  C:112FH         LINE#         191
  C:113AH         LINE#         192
  C:113AH         LINE#         193
  C:1140H         LINE#         194
  C:1140H         LINE#         195
  C:114BH         LINE#         196
  C:1156H         LINE#         197
  C:115DH         LINE#         198
  C:1168H         LINE#         199
  C:1173H         LINE#         200
  C:117EH         LINE#         201
  C:117EH         LINE#         202
  C:1184H         LINE#         203
  C:1184H         LINE#         204
  C:1187H         LINE#         205
  C:118AH         LINE#         206
  C:1191H         LINE#         207
  C:119CH         LINE#         208
  C:11A7H         LINE#         209
  C:11AAH         LINE#         210
  C:11ADH         LINE#         211
  C:11ADH         LINE#         212
  C:11B3H         LINE#         213
  C:11B3H         LINE#         214
  C:11C2H         LINE#         215
  C:11C2H         LINE#         216
  C:11C8H         LINE#         217
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 9


  C:11C8H         LINE#         218
  C:11CBH         LINE#         219
  C:11CBH         LINE#         221
  C:11CFH         LINE#         222
  C:11D2H         LINE#         223
  -------         ENDPROC       SENDREPORT
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        id
  -------         ENDDO         
  C:127BH         LINE#         232
  C:127BH         LINE#         233
  C:127BH         LINE#         237
  C:127DH         LINE#         238
  C:1280H         LINE#         239
  C:1283H         LINE#         241
  C:1286H         LINE#         242
  C:1286H         LINE#         243
  C:1299H         LINE#         244
  C:12A2H         LINE#         246
  C:12A9H         LINE#         248
  C:12B2H         LINE#         249
  C:12B9H         LINE#         251
  C:12C3H         LINE#         252
  C:12C3H         LINE#         253
  C:12C9H         LINE#         254
  C:12CBH         LINE#         256
  C:12CBH         LINE#         257
  C:12D4H         LINE#         258
  C:12D4H         LINE#         260
  C:12D7H         LINE#         261
  C:12DAH         LINE#         262
  C:12DDH         LINE#         264
  C:12DDH         LINE#         265
  C:12DDH         LINE#         266
  C:12E0H         LINE#         267
  C:12E4H         LINE#         268
  C:12E4H         LINE#         269
  C:12EAH         LINE#         270
  C:12EEH         LINE#         271
  C:12EEH         LINE#         272
  C:12F0H         LINE#         273
  C:12FAH         LINE#         274
  C:12FAH         LINE#         275
  C:12FDH         LINE#         276
  C:12FDH         LINE#         277
  C:1300H         LINE#         278
  C:1300H         LINE#         279
  C:1300H         LINE#         280
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0018H         PUBLIC        KeyCanChange
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 10


  I:004DH         PUBLIC        KeyCurrent
  I:004EH         PUBLIC        KeyNoChangedTime
  D:0089H         PUBLIC        TMOD
  I:004FH         PUBLIC        KeyPress
  I:0050H         PUBLIC        KeyLast
  I:0051H         PUBLIC        KeyDown
  B:00A8H.1       PUBLIC        ET0
  C:168AH         PUBLIC        InitTimer0
  I:0052H         PUBLIC        KeyOld
  D:008CH         PUBLIC        TH0
  C:1598H         PUBLIC        InitKeyboard
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:136BH         PUBLIC        Timer0Isr
  I:0053H         PUBLIC        KeyUp
  -------         PROC          INITTIMER0
  C:168AH         LINE#         38
  C:168AH         LINE#         39
  C:168AH         LINE#         40
  C:168DH         LINE#         41
  C:1690H         LINE#         42
  C:1692H         LINE#         43
  C:1694H         LINE#         44
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITKEYBOARD
  C:1598H         LINE#         54
  C:1598H         LINE#         55
  C:1598H         LINE#         56
  C:159BH         LINE#         57
  C:159FH         LINE#         58
  C:15A1H         LINE#         59
  C:15A4H         LINE#         60
  C:15A7H         LINE#         61
  C:15AAH         LINE#         62
  C:15ACH         LINE#         63
  C:15AFH         LINE#         64
  C:15B2H         LINE#         65
  C:15B5H         LINE#         66
  -------         ENDPROC       INITKEYBOARD
  -------         PROC          TIMER0ISR
  C:136BH         LINE#         75
  C:1376H         LINE#         80
  C:1379H         LINE#         81
  C:137CH         LINE#         83
  C:1380H         LINE#         89
  C:1386H         LINE#         93
  C:138EH         LINE#         94
  C:138EH         LINE#         95
  C:1392H         LINE#         96
  C:1399H         LINE#         98
  C:1399H         LINE#         100
  C:1399H         LINE#         101
  C:139CH         LINE#         102
  C:13A2H         LINE#         103
  C:13A2H         LINE#         104
  C:13A4H         LINE#         105
  C:13AAH         LINE#         106
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 11


  C:13B3H         LINE#         107
  C:13BDH         LINE#         108
  C:13C2H         LINE#         109
  C:13C2H         LINE#         110
  C:13C2H         LINE#         111
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:165AH         PUBLIC        UartISR
  C:1621H         PUBLIC        HexTable
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1695H         PUBLIC        _UartPutChar
  D:0019H         PUBLIC        Sending
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:15B6H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:1501H         PUBLIC        _PrintShortIntHex
  C:15FDH         PUBLIC        _Prints
  B:0098H.4       PUBLIC        REN
  -------         PROC          INITUART
  C:15B6H         LINE#         37
  C:15B6H         LINE#         38
  C:15B6H         LINE#         39
  C:15B8H         LINE#         40
  C:15BBH         LINE#         41
  C:15BEH         LINE#         42
  C:15C1H         LINE#         43
  C:15C4H         LINE#         44
  C:15C7H         LINE#         45
  C:15CAH         LINE#         46
  C:15CCH         LINE#         47
  C:15CEH         LINE#         48
  C:15D0H         LINE#         49
  C:15D2H         LINE#         50
  -------         ENDPROC       INITUART
  -------         PROC          UARTISR
  C:165AH         LINE#         59
  C:165AH         LINE#         61
  C:165DH         LINE#         62
  C:165DH         LINE#         63
  C:165FH         LINE#         64
  C:1660H         LINE#         66
  C:1660H         LINE#         67
  C:1662H         LINE#         68
  C:1665H         LINE#         69
  C:1665H         LINE#         70
  -------         ENDPROC       UARTISR
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 12


  -------         PROC          _UARTPUTCHAR
  D:0007H         SYMBOL        d
  C:1695H         LINE#         79
  C:1695H         LINE#         80
  C:1695H         LINE#         81
  C:1697H         LINE#         82
  C:169AH         LINE#         83
  C:169EH         LINE#         84
  -------         ENDPROC       _UARTPUTCHAR
  -------         PROC          _PRINTS
  D:0001H         SYMBOL        pd
  C:15FDH         LINE#         93
  C:15FDH         LINE#         94
  C:15FDH         LINE#         95
  C:1603H         LINE#         96
  C:1603H         LINE#         97
  C:1606H         LINE#         98
  C:160DH         LINE#         99
  C:160FH         LINE#         100
  -------         ENDPROC       _PRINTS
  -------         PROC          _PRINTSHORTINTHEX
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0024H         SYMBOL        display_buffer
  -------         ENDDO         
  C:1501H         LINE#         138
  C:1501H         LINE#         139
  C:1501H         LINE#         142
  C:1504H         LINE#         143
  C:1507H         LINE#         144
  C:150AH         LINE#         145
  C:150CH         LINE#         146
  C:150CH         LINE#         147
  C:1523H         LINE#         148
  C:1531H         LINE#         149
  C:1535H         LINE#         150
  -------         ENDPROC       _PRINTSHORTINTHEX
  -------         ENDMOD        UART

  -------         MODULE        PDIUSBD12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1640H         PUBLIC        _D12SetAddress
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:000EH         PUBLIC        D12AcknowledgeSetup
  C:153EH         PUBLIC        _D12ReadEndpointBuffer
  C:167EH         PUBLIC        _D12WriteByte
  C:16BEH         PUBLIC        _D12SelectEndpoint
  C:1610H         PUBLIC        D12ReadID
  C:16B5H         PUBLIC        D12ValidateBuffer
  C:14C1H         PUBLIC        _D12WriteEndpointBuffer
  C:1675H         PUBLIC        D12ReadByte
  C:15E9H         PUBLIC        _D12SetEndpointEnable
  C:1666H         PUBLIC        _D12WriteCommand
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 13


  C:0003H         PUBLIC        _D12ReadEndpointLastStatus
  C:16B0H         PUBLIC        D12ClearBuffer
  -------         PROC          _D12WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1666H         LINE#         33
  C:1666H         LINE#         34
  C:1666H         LINE#         35
  C:1668H         LINE#         36
  C:166AH         LINE#         38
  C:166CH         LINE#         39
  C:166EH         LINE#         40
  C:1671H         LINE#         41
  -------         ENDPROC       _D12WRITECOMMAND
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          D12READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1675H         LINE#         50
  C:1675H         LINE#         51
  C:1675H         LINE#         53
  C:1677H         LINE#         54
  C:1679H         LINE#         55
  C:167BH         LINE#         56
  C:167DH         LINE#         57
  C:167DH         LINE#         58
  -------         ENDPROC       D12READBYTE
  -------         PROC          D12READID
  -------         DO            
  D:0004H         SYMBOL        id
  -------         ENDDO         
  C:1610H         LINE#         67
  C:1610H         LINE#         68
  C:1610H         LINE#         70
  C:1612H         LINE#         71
  C:1619H         LINE#         72
  C:161EH         LINE#         73
  C:1620H         LINE#         74
  -------         ENDPROC       D12READID
  -------         PROC          _D12WRITEBYTE
  D:0007H         SYMBOL        Value
  C:167EH         LINE#         83
  C:167EH         LINE#         84
  C:167EH         LINE#         85
  C:1680H         LINE#         86
  C:1682H         LINE#         88
  C:1684H         LINE#         89
  C:1686H         LINE#         90
  C:1689H         LINE#         91
  -------         ENDPROC       _D12WRITEBYTE
  -------         PROC          _D12READENDPOINTLASTSTATUS
  D:0007H         SYMBOL        Endp
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0007H         LINE#         103
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 14


  C:000AH         LINE#         104
  -------         ENDPROC       _D12READENDPOINTLASTSTATUS
  -------         PROC          _D12SELECTENDPOINT
  D:0007H         SYMBOL        Endp
  C:16BEH         LINE#         113
  C:16BEH         LINE#         114
  C:16BEH         LINE#         115
  -------         ENDPROC       _D12SELECTENDPOINT
  -------         PROC          D12CLEARBUFFER
  C:16B0H         LINE#         125
  C:16B0H         LINE#         126
  C:16B0H         LINE#         127
  -------         ENDPROC       D12CLEARBUFFER
  -------         PROC          D12ACKNOWLEDGESETUP
  C:000EH         LINE#         137
  C:000EH         LINE#         138
  C:000EH         LINE#         139
  C:0013H         LINE#         140
  C:0018H         LINE#         141
  C:001DH         LINE#         142
  -------         ENDPROC       D12ACKNOWLEDGESETUP
  -------         PROC          _D12READENDPOINTBUFFER
  D:0007H         SYMBOL        Endp
  D:0005H         SYMBOL        Len
  D:003AH         SYMBOL        Buf
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:153EH         LINE#         152
  C:1544H         LINE#         153
  C:1544H         LINE#         155
  C:1547H         LINE#         156
  C:154CH         LINE#         157
  C:154FH         LINE#         158
  C:1552H         LINE#         159
  C:1557H         LINE#         160
  C:1557H         LINE#         161
  C:1559H         LINE#         162
  C:1559H         LINE#         174
  C:1560H         LINE#         175
  C:1560H         LINE#         177
  C:1562H         LINE#         178
  C:1572H         LINE#         179
  C:1574H         LINE#         184
  C:1577H         LINE#         188
  C:1577H         LINE#         189
  -------         ENDPROC       _D12READENDPOINTBUFFER
  -------         PROC          D12VALIDATEBUFFER
  C:16B5H         LINE#         198
  C:16B5H         LINE#         199
  C:16B5H         LINE#         200
  -------         ENDPROC       D12VALIDATEBUFFER
  -------         PROC          _D12WRITEENDPOINTBUFFER
  D:0007H         SYMBOL        Endp
  D:0006H         SYMBOL        Len
  D:003AH         SYMBOL        Buf
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 15


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:14C1H         LINE#         210
  C:14C9H         LINE#         211
  C:14C9H         LINE#         213
  C:14CCH         LINE#         214
  C:14D1H         LINE#         215
  C:14D6H         LINE#         216
  C:14DBH         LINE#         230
  C:14E1H         LINE#         231
  C:14E1H         LINE#         233
  C:14E3H         LINE#         234
  C:14F3H         LINE#         235
  C:14F5H         LINE#         240
  C:14F8H         LINE#         244
  C:14FBH         LINE#         245
  C:14FEH         LINE#         246
  C:1500H         LINE#         247
  -------         ENDPROC       _D12WRITEENDPOINTBUFFER
  -------         PROC          _D12SETADDRESS
  D:0006H         SYMBOL        Addr
  C:1640H         LINE#         256
  C:1642H         LINE#         257
  C:1642H         LINE#         258
  C:1647H         LINE#         259
  -------         ENDPROC       _D12SETADDRESS
  -------         PROC          _D12SETENDPOINTENABLE
  D:0006H         SYMBOL        Enable
  C:15E9H         LINE#         269
  C:15EBH         LINE#         270
  C:15EBH         LINE#         271
  C:15F0H         LINE#         272
  C:15F3H         LINE#         273
  C:15F3H         LINE#         274
  C:15F5H         LINE#         275
  C:15F7H         LINE#         277
  C:15F7H         LINE#         278
  C:15FCH         LINE#         279
  C:15FCH         LINE#         280
  -------         ENDPROC       _D12SETENDPOINTENABLE
  -------         ENDMOD        PDIUSBD12

  -------         MODULE        USBCORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Ep1InIsBusy
  C:10C9H         PUBLIC        ProductStringDescriptor
  C:1051H         PUBLIC        ConfigurationDescriptor
  C:1578H         PUBLIC        _DelayXms
  C:1077H         PUBLIC        ManufacturerStringDescriptor
  C:1302H         PUBLIC        UsbEp0SendData
  C:1019H         PUBLIC        ReportDescriptor
  C:15D3H         PUBLIC        UsbDisconnect
  C:0022H         PUBLIC        UsbBusSuspend
  C:16A8H         PUBLIC        UsbEp0In
  C:169FH         PUBLIC        UsbEp1In
  C:16C3H         PUBLIC        UsbEp2In
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 16


  C:0B51H         PUBLIC        UsbEp0Out
  C:16C1H         PUBLIC        UsbEp1Out
  C:16C2H         PUBLIC        UsbEp2Out
  D:0009H         PUBLIC        bRequest
  C:1073H         PUBLIC        LanguageId
  D:000AH         PUBLIC        ConfigValue
  D:000BH         PUBLIC        wLength
  I:003DH         PUBLIC        Buffer
  C:16BAH         PUBLIC        UsbBusReset
  D:000DH         PUBLIC        bmRequestType
  D:000EH         PUBLIC        SendLength
  D:0010H         PUBLIC        wIndex
  C:10F1H         PUBLIC        SerialNumberStringDescriptor
  D:0012H         PUBLIC        wValue
  D:0014H         PUBLIC        pSendData
  C:1007H         PUBLIC        DeviceDescriptor
  C:1631H         PUBLIC        UsbConnect
  D:0017H         PUBLIC        NeedZeroPacket
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1578H         LINE#         463
  C:1578H         LINE#         464
  C:1578H         LINE#         467
  C:1582H         LINE#         468
  C:1597H         LINE#         469
  -------         ENDPROC       _DELAYXMS
  -------         PROC          USBDISCONNECT
  C:15D3H         LINE#         478
  C:15D3H         LINE#         479
  C:15D3H         LINE#         483
  C:15D8H         LINE#         484
  C:15DDH         LINE#         485
  C:15E2H         LINE#         486
  -------         ENDPROC       USBDISCONNECT
  -------         PROC          USBCONNECT
  C:1631H         LINE#         496
  C:1631H         LINE#         497
  C:1631H         LINE#         501
  C:1636H         LINE#         502
  C:163BH         LINE#         503
  -------         ENDPROC       USBCONNECT
  -------         PROC          USBBUSSUSPEND
  C:0022H         LINE#         513
  C:0022H         LINE#         514
  C:0022H         LINE#         518
  -------         ENDPROC       USBBUSSUSPEND
  -------         PROC          USBBUSRESET
  C:16BAH         LINE#         527
  C:16BAH         LINE#         528
  C:16BAH         LINE#         532
  C:16BDH         LINE#         533
  -------         ENDPROC       USBBUSRESET
  -------         PROC          USBEP0SENDDATA
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 17


  C:1302H         LINE#         542
  C:1302H         LINE#         543
  C:1302H         LINE#         548
  C:1313H         LINE#         549
  C:1313H         LINE#         551
  C:131EH         LINE#         553
  C:1331H         LINE#         555
  C:133BH         LINE#         556
  C:133CH         LINE#         558
  C:133CH         LINE#         559
  C:1342H         LINE#         560
  C:1342H         LINE#         562
  C:134FH         LINE#         564
  C:1354H         LINE#         565
  C:1355H         LINE#         567
  C:1355H         LINE#         568
  C:135AH         LINE#         569
  C:135AH         LINE#         570
  C:1367H         LINE#         571
  C:136AH         LINE#         572
  C:136AH         LINE#         573
  C:136AH         LINE#         574
  C:136AH         LINE#         575
  -------         ENDPROC       USBEP0SENDDATA
  -------         PROC          USBEP0OUT
  C:0B51H         LINE#         584
  C:0B51H         LINE#         585
  C:0B51H         LINE#         591
  C:0B5DH         LINE#         592
  C:0B5DH         LINE#         593
  C:0B6AH         LINE#         594
  C:0B6DH         LINE#         595
  C:0B70H         LINE#         597
  C:0B75H         LINE#         598
  C:0B79H         LINE#         599
  C:0B89H         LINE#         600
  C:0B97H         LINE#         601
  C:0BA5H         LINE#         604
  C:0BADH         LINE#         605
  C:0BADH         LINE#         608
  C:0BB6H         LINE#         609
  C:0BB6H         LINE#         610
  C:0BB6H         LINE#         620
  C:0BBFH         LINE#         621
  C:0BBFH         LINE#         622
  C:0BBFH         LINE#         626
  C:0BBFH         LINE#         628
  C:0BBFH         LINE#         634
  C:0BD9H         LINE#         635
  C:0BD9H         LINE#         636
  C:0BD9H         LINE#         640
  C:0BE2H         LINE#         645
  C:0BF3H         LINE#         646
  C:0BF3H         LINE#         647
  C:0BF7H         LINE#         648
  C:0C0AH         LINE#         649
  C:0C0AH         LINE#         650
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 18


  C:0C0DH         LINE#         651
  C:0C0DH         LINE#         652
  C:0C10H         LINE#         654
  C:0C10H         LINE#         655
  C:0C16H         LINE#         656
  C:0C16H         LINE#         658
  C:0C16H         LINE#         659
  C:0C19H         LINE#         661
  C:0C19H         LINE#         665
  C:0C22H         LINE#         670
  C:0C2CH         LINE#         671
  C:0C3EH         LINE#         672
  C:0C49H         LINE#         673
  C:0C49H         LINE#         674
  C:0C5AH         LINE#         675
  C:0C5AH         LINE#         676
  C:0C5DH         LINE#         677
  C:0C5DH         LINE#         678
  C:0C5FH         LINE#         680
  C:0C5FH         LINE#         681
  C:0C65H         LINE#         682
  C:0C65H         LINE#         684
  C:0C65H         LINE#         685
  C:0C68H         LINE#         687
  C:0C68H         LINE#         691
  C:0C77H         LINE#         692
  C:0C77H         LINE#         693
  C:0C77H         LINE#         697
  C:0C80H         LINE#         698
  C:0C83H         LINE#         699
  C:0C85H         LINE#         701
  C:0C85H         LINE#         705
  C:0C8EH         LINE#         706
  C:0C91H         LINE#         707
  C:0C93H         LINE#         709
  C:0C93H         LINE#         713
  C:0C9CH         LINE#         714
  C:0C9FH         LINE#         715
  C:0CA1H         LINE#         717
  C:0CA1H         LINE#         721
  C:0CAAH         LINE#         722
  C:0CB4H         LINE#         723
  C:0CB6H         LINE#         725
  C:0CB6H         LINE#         730
  C:0CBBH         LINE#         731
  C:0CBEH         LINE#         732
  C:0CBEH         LINE#         733
  C:0CBEH         LINE#         736
  C:0CC9H         LINE#         737
  C:0CC9H         LINE#         738
  C:0CDCH         LINE#         739
  C:0CDCH         LINE#         740
  C:0CDFH         LINE#         741
  C:0CDFH         LINE#         742
  C:0CE1H         LINE#         744
  C:0CE1H         LINE#         745
  C:0CE7H         LINE#         746
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 19


  C:0CE7H         LINE#         748
  C:0CE7H         LINE#         749
  C:0CEAH         LINE#         751
  C:0CEAH         LINE#         755
  C:0CF3H         LINE#         756
  C:0CF9H         LINE#         759
  C:0D04H         LINE#         760
  C:0D04H         LINE#         761
  C:0D17H         LINE#         762
  C:0D17H         LINE#         763
  C:0D1AH         LINE#         764
  C:0D1AH         LINE#         765
  C:0D1CH         LINE#         767
  C:0D1CH         LINE#         768
  C:0D22H         LINE#         769
  C:0D22H         LINE#         771
  C:0D22H         LINE#         772
  C:0D24H         LINE#         774
  C:0D24H         LINE#         780
  C:0D24H         LINE#         781
  C:0D24H         LINE#         782
  C:0D24H         LINE#         784
  C:0D24H         LINE#         788
  C:0D24H         LINE#         790
  C:0D24H         LINE#         794
  C:0D24H         LINE#         796
  C:0D24H         LINE#         800
  C:0D24H         LINE#         802
  C:0D24H         LINE#         806
  C:0D24H         LINE#         807
  C:0D24H         LINE#         808
  C:0D24H         LINE#         810
  C:0D24H         LINE#         814
  C:0D24H         LINE#         816
  C:0D24H         LINE#         820
  C:0D24H         LINE#         822
  C:0D24H         LINE#         826
  C:0D24H         LINE#         827
  C:0D24H         LINE#         828
  C:0D24H         LINE#         831
  C:0D24H         LINE#         834
  C:0D30H         LINE#         835
  C:0D30H         LINE#         836
  C:0D30H         LINE#         842
  C:0D3AH         LINE#         843
  C:0D3AH         LINE#         844
  C:0D3AH         LINE#         848
  C:0D3AH         LINE#         850
  C:0D3AH         LINE#         856
  C:0D41H         LINE#         858
  C:0D46H         LINE#         859
  C:0D49H         LINE#         861
  C:0D49H         LINE#         862
  C:0D4BH         LINE#         864
  C:0D4BH         LINE#         871
  C:0D4FH         LINE#         872
  C:0D54H         LINE#         874
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 20


  C:0D59H         LINE#         875
  C:0D5CH         LINE#         877
  C:0D5CH         LINE#         878
  C:0D5EH         LINE#         880
  C:0D5EH         LINE#         884
  C:0D5EH         LINE#         886
  C:0D5EH         LINE#         890
  C:0D5EH         LINE#         892
  C:0D5EH         LINE#         896
  C:0D5EH         LINE#         898
  C:0D5EH         LINE#         902
  C:0D5EH         LINE#         903
  C:0D5EH         LINE#         904
  C:0D5EH         LINE#         906
  C:0D5EH         LINE#         910
  C:0D64H         LINE#         911
  C:0D64H         LINE#         912
  C:0D64H         LINE#         917
  C:0D69H         LINE#         918
  C:0D6CH         LINE#         920
  C:0D6FH         LINE#         921
  C:0D6FH         LINE#         923
  C:0D6FH         LINE#         927
  C:0D6FH         LINE#         928
  C:0D6FH         LINE#         929
  C:0D6FH         LINE#         931
  C:0D6FH         LINE#         935
  C:0D6FH         LINE#         937
  C:0D6FH         LINE#         941
  C:0D6FH         LINE#         942
  C:0D6FH         LINE#         943
  C:0D6FH         LINE#         944
  C:0D6FH         LINE#         947
  C:0D6FH         LINE#         948
  C:0D7CH         LINE#         949
  C:0D7FH         LINE#         950
  C:0D7FH         LINE#         951
  -------         ENDPROC       USBEP0OUT
  -------         PROC          USBEP0IN
  C:16A8H         LINE#         960
  C:16A8H         LINE#         961
  C:16A8H         LINE#         966
  C:16ADH         LINE#         968
  -------         ENDPROC       USBEP0IN
  -------         PROC          USBEP1OUT
  C:16C1H         LINE#         978
  C:16C1H         LINE#         979
  C:16C1H         LINE#         983
  -------         ENDPROC       USBEP1OUT
  -------         PROC          USBEP1IN
  C:169FH         LINE#         992
  C:169FH         LINE#         993
  C:169FH         LINE#         998
  C:16A4H         LINE#         1000
  C:16A7H         LINE#         1001
  -------         ENDPROC       USBEP1IN
  -------         PROC          USBEP2OUT
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 21


  C:16C2H         LINE#         1010
  C:16C2H         LINE#         1011
  C:16C2H         LINE#         1015
  -------         ENDPROC       USBEP2OUT
  -------         PROC          USBEP2IN
  C:16C3H         LINE#         1024
  C:16C3H         LINE#         1025
  C:16C3H         LINE#         1029
  -------         ENDPROC       USBEP2IN
  -------         ENDMOD        USBCORE

  -------         MODULE        ?C?FPADD
  C:05CDH         PUBLIC        ?C?FPADD
  C:05C9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:06BEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:07C7H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:086EH         PUBLIC        ?C?FCASTC
  C:0869H         PUBLIC        ?C?FCASTI
  C:0864H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:08A2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:0DC8H         PUBLIC        _COS
  C:0DDEH         PUBLIC        _SIN
  C:0E10H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?COPY
  C:0A40H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0A66H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A7FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AACH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:06:11  PAGE 22


  C:0ACEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B23H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0B31H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0B41H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=78.1 xdata=0 code=5828
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
