### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0005 // Tools: ''
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\SAM7S.s><SAM7S.s> 
OPTFFF 1,2,1,67108866,0,264,287,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,214,2,0,0,69,1,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\SystemClock.c><SystemClock.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\UART.c><UART.c> 
OPTFFF 1,5,1,352321536,0,898,898,0,<.\UsbCore.c><UsbCore.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,166,2,0,0,10,1,0,0 }
OPTFFF 1,6,1,335544320,0,28,40,0,<.\AT91SAMxUSB.c><AT91SAMxUSB.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,192,2,0,0,40,1,0,0 }
OPTFFF 1,7,1,0,0,0,0,0,<.\ADC.c><ADC.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\Key.c><Key.c> 
OPTFFF 1,9,1,0,0,0,0,0,<.\LCD.C><LCD.C> 
OPTFFF 1,10,1,83886080,0,23,23,0,<.\LED.C><LED.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,192,2,0,0,87,1,0,0 }
OPTFFF 1,11,1,0,0,1,1,0,<.\Timer.c><Timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,166,2,0,0,57,1,0,0 }
OPTFFF 1,12,1,83886081,0,648,657,0,<.\Song.c><Song.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,236,2,0,0,98,1,0,0 }

ExtF <.\AT91SAMXUSB.H> 18,18,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,170,2,0,0,11,1,0,0 }

TARGOPT 1, (Target 1)
 KACLK=18432000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (SARM.DLL)(-cAT91SAM7S)(DARMATS.DLL)(-p91SAM7S64)(SARM.DLL)()(TARMATS.DLL)(-p91SAM7S64)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((117=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

