BL51 BANKED LINKER/LOCATER V5.03                                                        02/25/2012  23:05:52  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, Key.obj, UART.obj, PDIUSBD12.obj, UsbCore.obj TO UsbMultiTouchScreen RAM
>> SIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  Key.obj (KEY)
  UART.obj (UART)
  PDIUSBD12.obj (PDIUSBD12)
  UsbCore.obj (USBCORE)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (SIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  UsbMultiTouchScreen (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?USBCORE
            DATA    0019H     0001H     UNIT         ?DT?KEY
            DATA    001AH     0001H     UNIT         ?DT?UART
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003DH     UNIT         _DATA_GROUP_
            IDATA   005EH     0010H     UNIT         ?ID?USBCORE
            IDATA   006EH     0007H     UNIT         ?ID?KEY
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 2


            CODE    000EH     0014H     UNIT         ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
            CODE    0022H     0001H     UNIT         ?PR?USBBUSSUSPEND?USBCORE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05C3H     UNIT         ?C?LIB_CODE
            CODE    05E9H     0259H     UNIT         ?PR?USBEP0OUT?USBCORE
            CODE    0842H     021FH     UNIT         ?PR?MULTIPOINTDRAWCIRCLE?MAIN
            CODE    0A61H     01F2H     UNIT         ?PR?MULTIPOINTDRAWTRIANGLE?MAIN
            CODE    0C53H     01C3H     UNIT         ?CO?USBCORE
            CODE    0E16H     0172H     UNIT         ?PR?MULTIPOINTDRAWSINCOSCURVE?MAIN
            CODE    0F88H     016EH     UNIT         ?PR?SIN?SIN
            CODE    10F6H     0125H     UNIT         ?PR?_MULTIPOINTREPORT?MAIN
            CODE    121BH     0121H     UNIT         ?PR?_DRAWCIRLE?MAIN
            CODE    133CH     00F4H     UNIT         ?PR?MULTIPOINTDRAWSQUARE?MAIN
            CODE    1430H     00E8H     UNIT         ?PR?SENDREPORT?MAIN
            CODE    1518H     00B2H     UNIT         ?PR?DRAWSINCURVE?MAIN
            CODE    15CAH     0096H     UNIT         ?PR?MULTIPOINTDRAWLINE?MAIN
            CODE    1660H     008CH     UNIT         ?C_C51STARTUP
            CODE    16ECH     0069H     UNIT         ?PR?USBEP0SENDDATA?USBCORE
            CODE    1755H     0067H     UNIT         ?PR?USBEP0DATAOUT?USBCORE
            CODE    17BCH     0060H     UNIT         ?PR?TIMER0ISR?KEY
            CODE    181CH     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    1878H     005BH     UNIT         ?PR?_SINGLEPOINTREPORT?MAIN
            CODE    18D3H     004EH     UNIT         ?PR?PROCESSINTERRUPT?MAIN
            CODE    1921H     004BH     UNIT         ?PR?MULTIPOINTSENDREPORT?MAIN
            CODE    196CH     0040H     UNIT         ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
            CODE    19ACH     003DH     UNIT         ?PR?_PRINTSHORTINTHEX?UART
            CODE    19E9H     003AH     UNIT         ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
            CODE    1A23H     0035H     UNIT         ?PR?_MULTIPOINTGOTOCENTER?MAIN
            CODE    1A58H     0020H     UNIT         ?PR?_DELAYXMS?USBCORE
            CODE    1A78H     001EH     UNIT         ?CO?MAIN
            CODE    1A96H     001EH     UNIT         ?PR?INITKEYBOARD?KEY
            CODE    1AB4H     001DH     UNIT         ?PR?INITUART?UART
            CODE    1AD1H     0016H     UNIT         ?PR?USBDISCONNECT?USBCORE
            CODE    1AE7H     0014H     UNIT         ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
            CODE    1AFBH     0013H     UNIT         ?PR?_PRINTS?UART
            CODE    1B0EH     0011H     UNIT         ?PR?D12READID?PDIUSBD12
            CODE    1B1FH     0010H     UNIT         ?CO?UART
            CODE    1B2FH     000FH     UNIT         ?PR?USBCONNECT?USBCORE
            CODE    1B3EH     000EH     UNIT         ?PR?_D12SETADDRESS?PDIUSBD12
            CODE    1B4CH     000CH     UNIT         ?PR?UARTISR?UART
            CODE    1B58H     000CH     UNIT         ?PR?_D12WRITECOMMAND?PDIUSBD12
            CODE    1B64H     000CH     UNIT         ?PR?D12READBYTE?PDIUSBD12
            CODE    1B70H     000CH     UNIT         ?PR?_D12WRITEBYTE?PDIUSBD12
            CODE    1B7CH     000BH     UNIT         ?PR?INITTIMER0?KEY
            CODE    1B87H     000AH     UNIT         ?PR?_UARTPUTCHAR?UART
            CODE    1B91H     0009H     UNIT         ?PR?USBEP1IN?USBCORE
            CODE    1B9AH     0008H     UNIT         ?PR?USBEP0IN?USBCORE
            CODE    1BA2H     0006H     UNIT         ?PR?USBBUSRESET?USBCORE
            CODE    1BA8H     0005H     UNIT         ?PR?D12CLEARBUFFER?PDIUSBD12
            CODE    1BADH     0005H     UNIT         ?PR?D12VALIDATEBUFFER?PDIUSBD12
            CODE    1BB2H     0004H     UNIT         ?C_INITSEG
            CODE    1BB6H     0003H     UNIT         ?PR?_D12SELECTENDPOINT?PDIUSBD12
            CODE    1BB9H     0001H     UNIT         ?PR?USBEP1OUT?USBCORE
            CODE    1BBAH     0001H     UNIT         ?PR?USBEP2OUT?USBCORE
            CODE    1BBBH     0001H     UNIT         ?PR?USBEP2IN?USBCORE


BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 3



OVERLAY MAP OF MODULE:   UsbMultiTouchScreen (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0021H    0002H
  +--> ?PR?INITKEYBOARD?KEY
  +--> ?PR?INITUART?UART
  +--> ?PR?D12READID?PDIUSBD12
  +--> ?CO?MAIN
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_PRINTSHORTINTHEX?UART
  +--> ?PR?USBDISCONNECT?USBCORE
  +--> ?PR?USBCONNECT?USBCORE
  +--> ?PR?PROCESSINTERRUPT?MAIN
  +--> ?PR?MULTIPOINTSENDREPORT?MAIN
  +--> ?PR?SENDREPORT?MAIN

?PR?INITKEYBOARD?KEY                             -----    -----      -----    -----
  +--> ?PR?INITTIMER0?KEY

?PR?D12READID?PDIUSBD12                          -----    -----      -----    -----
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?D12READBYTE?PDIUSBD12                        -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_PRINTS?UART                                 -----    -----      -----    -----
  +--> ?PR?_UARTPUTCHAR?UART

?PR?_PRINTSHORTINTHEX?UART                       -----    -----      0023H    0007H
  +--> ?CO?UART
  +--> ?PR?_PRINTS?UART

?PR?USBDISCONNECT?USBCORE                        -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?PR?_DELAYXMS?USBCORE

?PR?USBCONNECT?USBCORE                           -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?PROCESSINTERRUPT?MAIN                        -----    -----      0056H    0001H
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
  +--> ?PR?USBBUSSUSPEND?USBCORE
  +--> ?PR?USBBUSRESET?USBCORE
  +--> ?PR?USBEP0OUT?USBCORE
  +--> ?PR?USBEP0IN?USBCORE
  +--> ?PR?USBEP1OUT?USBCORE
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 4


  +--> ?PR?USBEP1IN?USBCORE
  +--> ?PR?USBEP2OUT?USBCORE
  +--> ?PR?USBEP2IN?USBCORE

?PR?USBEP0OUT?USBCORE                            -----    -----      -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
  +--> ?CO?USBCORE
  +--> ?PR?_D12SETADDRESS?PDIUSBD12
  +--> ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE
  +--> ?PR?USBEP0DATAOUT?USBCORE

?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12         -----    -----      -----    -----
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_D12READENDPOINTBUFFER?PDIUSBD12             -----    -----      005BH    0003H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_D12SELECTENDPOINT?PDIUSBD12                 -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12ACKNOWLEDGESETUP?PDIUSBD12                -----    -----      -----    -----
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12CLEARBUFFER?PDIUSBD12                     -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_D12SETADDRESS?PDIUSBD12                     -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?_D12SETENDPOINTENABLE?PDIUSBD12              -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBEP0SENDDATA?USBCORE                       -----    -----      -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12            -----    -----      005BH    0003H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?PR?D12VALIDATEBUFFER?PDIUSBD12

?PR?D12VALIDATEBUFFER?PDIUSBD12                  -----    -----      -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?USBEP0DATAOUT?USBCORE                        -----    -----      0057H    0004H
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 5


  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?USBEP0IN?USBCORE                             -----    -----      -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE

?PR?USBEP1IN?USBCORE                             -----    -----      -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?MULTIPOINTSENDREPORT?MAIN                    -----    -----      -----    -----
  +--> ?PR?_MULTIPOINTGOTOCENTER?MAIN
  +--> ?PR?MULTIPOINTDRAWLINE?MAIN
  +--> ?PR?MULTIPOINTDRAWTRIANGLE?MAIN
  +--> ?PR?MULTIPOINTDRAWSQUARE?MAIN
  +--> ?PR?MULTIPOINTDRAWCIRCLE?MAIN
  +--> ?PR?MULTIPOINTDRAWSINCOSCURVE?MAIN

?PR?_MULTIPOINTGOTOCENTER?MAIN                   -----    -----      0023H    0005H
  +--> ?PR?_MULTIPOINTREPORT?MAIN

?PR?_MULTIPOINTREPORT?MAIN                       -----    -----      003CH    001AH
  +--> ?PR?PROCESSINTERRUPT?MAIN
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?MULTIPOINTDRAWLINE?MAIN                      -----    -----      0023H    0005H
  +--> ?PR?_MULTIPOINTREPORT?MAIN

?PR?MULTIPOINTDRAWTRIANGLE?MAIN                  -----    -----      0023H    000AH
  +--> ?PR?_MULTIPOINTREPORT?MAIN
  +--> ?PR?SIN?SIN

?PR?SIN?SIN                                      0020H.0  0000H.1    003CH    0004H

?PR?MULTIPOINTDRAWSQUARE?MAIN                    -----    -----      0023H    0014H
  +--> ?PR?_MULTIPOINTREPORT?MAIN

?PR?MULTIPOINTDRAWCIRCLE?MAIN                    -----    -----      0023H    0019H
  +--> ?PR?_MULTIPOINTREPORT?MAIN
  +--> ?PR?SIN?SIN

?PR?MULTIPOINTDRAWSINCOSCURVE?MAIN               -----    -----      0023H    000CH
  +--> ?PR?_MULTIPOINTREPORT?MAIN
  +--> ?PR?SIN?SIN

?PR?SENDREPORT?MAIN                              -----    -----      -----    -----
  +--> ?PR?_SINGLEPOINTREPORT?MAIN
  +--> ?PR?_DRAWCIRLE?MAIN
  +--> ?PR?DRAWSINCURVE?MAIN

?PR?_SINGLEPOINTREPORT?MAIN                      -----    -----      002FH    000BH
  +--> ?CO?MAIN
  +--> ?PR?PROCESSINTERRUPT?MAIN
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?_DRAWCIRLE?MAIN                              -----    -----      0023H    000CH
  +--> ?PR?_SINGLEPOINTREPORT?MAIN
  +--> ?PR?SIN?SIN
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 6



?PR?DRAWSINCURVE?MAIN                            -----    -----      0023H    0004H
  +--> ?PR?_SINGLEPOINTREPORT?MAIN
  +--> ?PR?SIN?SIN



SYMBOL TABLE OF MODULE:  UsbMultiTouchScreen (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1660H         SEGMENT       ?C_C51STARTUP
  I:0075H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1663H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1660H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:1660H         LINE#         98
  C:1662H         LINE#         99
  C:1663H         LINE#         100
  C:1664H         LINE#         101
  C:1666H         LINE#         150
  C:1669H         LINE#         154
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0842H         PUBLIC        MultiPointDrawCircle
  B:00A8H.7       PUBLIC        EA
  C:0E16H         PUBLIC        MultiPointDrawSinCosCurve
  C:1430H         PUBLIC        SendReport
  B:00B0H.2       PUBLIC        P3_2
  C:133CH         PUBLIC        MultiPointDrawSquare
  C:181CH         PUBLIC        main
  C:1921H         PUBLIC        MultiPointSendReport
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 7


  C:15CAH         PUBLIC        MultiPointDrawLine
  C:18D3H         PUBLIC        ProcessInterrupt
  C:1A90H         SYMBOL        _?ix1000
  C:1518H         PUBLIC        DrawSinCurve
  C:1882H         PUBLIC        _SinglePointReport
  C:1A23H         PUBLIC        _MultiPointGoToCenter
  C:121BH         PUBLIC        _DrawCirle
  C:0A61H         PUBLIC        MultiPointDrawTriangle
  C:1111H         PUBLIC        _MultiPointReport
  -------         PROC          PROCESSINTERRUPT
  -------         DO            
  D:0056H         SYMBOL        InterruptSource
  -------         ENDDO         
  C:18D3H         LINE#         59
  C:18D3H         LINE#         60
  C:18D3H         LINE#         62
  C:18D6H         LINE#         63
  C:18D6H         LINE#         65
  C:18DBH         LINE#         66
  C:18E0H         LINE#         67
  C:18E8H         LINE#         68
  C:18F0H         LINE#         69
  C:18F8H         LINE#         70
  C:1900H         LINE#         71
  C:1908H         LINE#         72
  C:1910H         LINE#         73
  C:1918H         LINE#         74
  C:1920H         LINE#         75
  C:1920H         LINE#         76
  -------         ENDPROC       PROCESSINTERRUPT
  C:1878H         SYMBOL        L?0104
  C:187AH         SYMBOL        L?0105
  C:187EH         SYMBOL        L?0106
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:1878H         SYMBOL        L?0104
  C:187AH         SYMBOL        L?0105
  C:187EH         SYMBOL        L?0106
  -------         PROC          _SINGLEPOINTREPORT
  D:002FH         SYMBOL        x
  D:0031H         SYMBOL        y
  D:0033H         SYMBOL        touch
  -------         DO            
  D:0034H         SYMBOL        Buf
  -------         ENDDO         
  C:1882H         LINE#         85
  C:188CH         LINE#         86
  C:188CH         LINE#         92
  C:189FH         LINE#         93
  C:18A2H         LINE#         94
  C:18A5H         LINE#         95
  C:18A9H         LINE#         96
  C:18ADH         LINE#         97
  C:18B1H         LINE#         98
  C:18B5H         LINE#         99
  C:18B9H         LINE#         100
  C:18B9H         LINE#         101
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 8


  C:18BCH         LINE#         102
  C:18BEH         LINE#         103
  C:18C2H         LINE#         105
  C:18CFH         LINE#         106
  C:18D2H         LINE#         107
  -------         ENDPROC       _SINGLEPOINTREPORT
  -------         PROC          _DRAWCIRLE
  D:0023H         SYMBOL        x
  D:0025H         SYMBOL        y
  D:0027H         SYMBOL        r
  -------         DO            
  D:0029H         SYMBOL        i
  D:002BH         SYMBOL        px
  D:002DH         SYMBOL        py
  -------         ENDDO         
  C:121BH         LINE#         119
  C:1227H         LINE#         120
  C:1227H         LINE#         122
  C:1236H         LINE#         123
  C:1249H         LINE#         124
  C:124EH         LINE#         125
  C:124EH         LINE#         126
  C:12ABH         LINE#         127
  C:1308H         LINE#         128
  C:1315H         LINE#         129
  C:1329H         LINE#         130
  -------         ENDPROC       _DRAWCIRLE
  -------         PROC          DRAWSINCURVE
  -------         DO            
  D:0023H         SYMBOL        px
  D:0025H         SYMBOL        py
  -------         ENDDO         
  C:1518H         LINE#         140
  C:1518H         LINE#         141
  C:1518H         LINE#         143
  C:1525H         LINE#         144
  C:1532H         LINE#         145
  C:153FH         LINE#         146
  C:1550H         LINE#         147
  C:1550H         LINE#         148
  C:15A3H         LINE#         149
  C:15B0H         LINE#         150
  C:15BDH         LINE#         151
  -------         ENDPROC       DRAWSINCURVE
  -------         PROC          SENDREPORT
  C:1430H         LINE#         161
  C:1430H         LINE#         162
  C:1430H         LINE#         163
  C:1436H         LINE#         164
  C:1436H         LINE#         165
  C:1441H         LINE#         166
  C:1441H         LINE#         167
  C:1447H         LINE#         168
  C:1447H         LINE#         169
  C:144CH         LINE#         170
  C:144FH         LINE#         171
  C:145CH         LINE#         172
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 9


  C:1469H         LINE#         173
  C:1469H         LINE#         174
  C:146FH         LINE#         175
  C:146FH         LINE#         176
  C:147CH         LINE#         177
  C:1489H         LINE#         178
  C:1492H         LINE#         179
  C:149FH         LINE#         180
  C:14ACH         LINE#         181
  C:14B9H         LINE#         182
  C:14B9H         LINE#         183
  C:14BFH         LINE#         184
  C:14BFH         LINE#         185
  C:14C4H         LINE#         186
  C:14C7H         LINE#         187
  C:14D0H         LINE#         188
  C:14DDH         LINE#         189
  C:14EAH         LINE#         190
  C:14EDH         LINE#         191
  C:14F2H         LINE#         192
  C:14F2H         LINE#         193
  C:14F8H         LINE#         194
  C:14F8H         LINE#         195
  C:1507H         LINE#         196
  C:1507H         LINE#         197
  C:150DH         LINE#         198
  C:150DH         LINE#         199
  C:1510H         LINE#         200
  C:1510H         LINE#         202
  C:1514H         LINE#         203
  C:1517H         LINE#         204
  -------         ENDPROC       SENDREPORT
  C:10F6H         SYMBOL        L?0102
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:10F6H         SYMBOL        L?0102
  -------         PROC          _MULTIPOINTREPORT
  D:003CH         SYMBOL        x
  D:003FH         SYMBOL        y
  D:0042H         SYMBOL        s
  D:0045H         SYMBOL        n
  -------         DO            
  D:0046H         SYMBOL        i
  D:0047H         SYMBOL        ReportBuf
  -------         DO            
  D:0055H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:1111H         LINE#         214
  C:1117H         LINE#         215
  C:1117H         LINE#         225
  C:111EH         LINE#         226
  C:1125H         LINE#         227
  C:1125H         LINE#         228
  C:1128H         LINE#         229
  C:1128H         LINE#         230
  C:112BH         LINE#         231
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 10


  C:1138H         LINE#         232
  C:1138H         LINE#         233
  C:1149H         LINE#         234
  C:114EH         LINE#         235
  C:1166H         LINE#         236
  C:1169H         LINE#         237
  C:1181H         LINE#         238
  C:1184H         LINE#         239
  C:1188H         LINE#         240
  C:1188H         LINE#         241
  C:118BH         LINE#         242
  C:118DH         LINE#         244
  C:118DH         LINE#         245
  C:1190H         LINE#         246
  C:1190H         LINE#         247
  C:1192H         LINE#         248
  C:1199H         LINE#         249
  C:1199H         LINE#         250
  C:11AAH         LINE#         251
  C:11AFH         LINE#         252
  C:11C7H         LINE#         253
  C:11CAH         LINE#         254
  C:11E2H         LINE#         255
  C:11E5H         LINE#         256
  C:11E7H         LINE#         257
  C:11E9H         LINE#         259
  C:11E9H         LINE#         261
  C:11ECH         LINE#         262
  C:11ECH         LINE#         263
  C:11F3H         LINE#         264
  C:11FAH         LINE#         265
  C:11FAH         LINE#         266
  C:11FEH         LINE#         267
  C:11FEH         LINE#         268
  C:1201H         LINE#         269
  C:1203H         LINE#         270
  C:1207H         LINE#         272
  C:1214H         LINE#         273
  C:1217H         LINE#         274
  C:121AH         LINE#         275
  -------         ENDPROC       _MULTIPOINTREPORT
  -------         PROC          _MULTIPOINTGOTOCENTER
  D:0007H         SYMBOL        touch
  -------         DO            
  D:0023H         SYMBOL        x
  D:0025H         SYMBOL        y
  D:0027H         SYMBOL        s
  -------         ENDDO         
  C:1A23H         LINE#         284
  C:1A23H         LINE#         285
  C:1A23H         LINE#         288
  C:1A29H         LINE#         289
  C:1A2FH         LINE#         290
  C:1A32H         LINE#         291
  C:1A32H         LINE#         292
  C:1A35H         LINE#         293
  C:1A37H         LINE#         295
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 11


  C:1A37H         LINE#         296
  C:1A3AH         LINE#         297
  C:1A3AH         LINE#         298
  -------         ENDPROC       _MULTIPOINTGOTOCENTER
  -------         PROC          MULTIPOINTDRAWLINE
  -------         DO            
  D:0023H         SYMBOL        x
  D:0025H         SYMBOL        y
  D:0027H         SYMBOL        s
  -------         ENDDO         
  C:15CAH         LINE#         308
  C:15CAH         LINE#         309
  C:15CAH         LINE#         312
  C:15D0H         LINE#         313
  C:15D6H         LINE#         314
  C:15D9H         LINE#         315
  C:15F7H         LINE#         316
  C:15FAH         LINE#         317
  C:1618H         LINE#         318
  C:161EH         LINE#         319
  C:1624H         LINE#         320
  C:1642H         LINE#         321
  C:1645H         LINE#         322
  -------         ENDPROC       MULTIPOINTDRAWLINE
  -------         PROC          MULTIPOINTDRAWTRIANGLE
  -------         DO            
  D:0023H         SYMBOL        x
  D:0027H         SYMBOL        y
  D:002BH         SYMBOL        s
  -------         ENDDO         
  C:0A61H         LINE#         332
  C:0A61H         LINE#         333
  C:0A61H         LINE#         336
  C:0A67H         LINE#         337
  C:0A6DH         LINE#         338
  C:0A70H         LINE#         339
  C:0A76H         LINE#         340
  C:0A82H         LINE#         341
  C:0A85H         LINE#         342
  C:0AA3H         LINE#         343
  C:0AA6H         LINE#         344
  C:0AA9H         LINE#         345
  C:0AC7H         LINE#         346
  C:0ACDH         LINE#         347
  C:0AD3H         LINE#         348
  C:0B0AH         LINE#         349
  C:0B41H         LINE#         350
  C:0B5FH         LINE#         351
  C:0B65H         LINE#         352
  C:0B6BH         LINE#         353
  C:0BA2H         LINE#         354
  C:0BD9H         LINE#         355
  C:0BF7H         LINE#         356
  C:0BFDH         LINE#         357
  C:0C03H         LINE#         358
  C:0C09H         LINE#         359
  C:0C15H         LINE#         360
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 12


  C:0C33H         LINE#         361
  C:0C36H         LINE#         362
  C:0C38H         LINE#         363
  -------         ENDPROC       MULTIPOINTDRAWTRIANGLE
  -------         PROC          MULTIPOINTDRAWSQUARE
  -------         DO            
  D:0023H         SYMBOL        x
  D:002BH         SYMBOL        y
  D:0033H         SYMBOL        s
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:133CH         LINE#         373
  C:133CH         LINE#         374
  C:133CH         LINE#         378
  C:1342H         LINE#         379
  C:1348H         LINE#         380
  C:134BH         LINE#         381
  C:134DH         LINE#         382
  C:134DH         LINE#         383
  C:1368H         LINE#         384
  C:1383H         LINE#         385
  C:1389H         LINE#         386
  C:138DH         LINE#         387
  C:1390H         LINE#         388
  C:1390H         LINE#         389
  C:1390H         LINE#         390
  C:139AH         LINE#         391
  C:139AH         LINE#         392
  C:139DH         LINE#         393
  C:13A3H         LINE#         394
  C:13A9H         LINE#         395
  C:13AFH         LINE#         396
  C:13B5H         LINE#         397
  C:13B8H         LINE#         398
  C:13BEH         LINE#         399
  C:13C4H         LINE#         400
  C:13CAH         LINE#         401
  C:13D0H         LINE#         402
  C:13D3H         LINE#         403
  C:13D9H         LINE#         404
  C:13DFH         LINE#         405
  C:13E5H         LINE#         406
  C:13EBH         LINE#         407
  C:13EEH         LINE#         408
  C:13F4H         LINE#         409
  C:13FAH         LINE#         410
  C:1400H         LINE#         411
  C:1406H         LINE#         412
  C:1409H         LINE#         413
  C:1409H         LINE#         414
  C:1409H         LINE#         415
  C:1412H         LINE#         416
  C:1412H         LINE#         417
  -------         ENDPROC       MULTIPOINTDRAWSQUARE
  -------         PROC          MULTIPOINTDRAWCIRCLE
  -------         DO            
  D:0023H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 13


  D:0029H         SYMBOL        y
  D:002FH         SYMBOL        s
  D:0032H         SYMBOL        i
  D:0034H         SYMBOL        vsin
  D:0038H         SYMBOL        vcos
  -------         ENDDO         
  C:0842H         LINE#         427
  C:0842H         LINE#         428
  C:0842H         LINE#         440
  C:0848H         LINE#         441
  C:084EH         LINE#         442
  C:0854H         LINE#         443
  C:0859H         LINE#         444
  C:0859H         LINE#         445
  C:0866H         LINE#         446
  C:086CH         LINE#         447
  C:087AH         LINE#         448
  C:0898H         LINE#         449
  C:089DH         LINE#         450
  C:089DH         LINE#         451
  C:08A4H         LINE#         452
  C:08B2H         LINE#         453
  C:08D0H         LINE#         454
  C:08D5H         LINE#         455
  C:08D5H         LINE#         456
  C:08FDH         LINE#         457
  C:0925H         LINE#         458
  C:0948H         LINE#         459
  C:096BH         LINE#         460
  C:098EH         LINE#         461
  C:09B1H         LINE#         462
  C:09D4H         LINE#         463
  C:09F7H         LINE#         464
  C:0A15H         LINE#         465
  C:0A29H         LINE#         466
  C:0A2EH         LINE#         467
  C:0A2EH         LINE#         468
  C:0A35H         LINE#         469
  C:0A43H         LINE#         470
  -------         ENDPROC       MULTIPOINTDRAWCIRCLE
  -------         PROC          MULTIPOINTDRAWSINCOSCURVE
  -------         DO            
  D:0023H         SYMBOL        x
  D:0027H         SYMBOL        y
  D:002BH         SYMBOL        s
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:0E16H         LINE#         480
  C:0E16H         LINE#         481
  C:0E16H         LINE#         485
  C:0E1CH         LINE#         486
  C:0E22H         LINE#         487
  C:0E28H         LINE#         488
  C:0E2EH         LINE#         489
  C:0E31H         LINE#         490
  C:0E34H         LINE#         491
  C:0E52H         LINE#         492
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 14


  C:0E55H         LINE#         493
  C:0E58H         LINE#         494
  C:0E76H         LINE#         495
  C:0E8AH         LINE#         496
  C:0E8AH         LINE#         497
  C:0E90H         LINE#         498
  C:0E96H         LINE#         499
  C:0EE9H         LINE#         500
  C:0F3CH         LINE#         501
  C:0F5AH         LINE#         502
  C:0F68H         LINE#         503
  C:0F6BH         LINE#         504
  C:0F6DH         LINE#         505
  -------         ENDPROC       MULTIPOINTDRAWSINCOSCURVE
  -------         PROC          MULTIPOINTSENDREPORT
  C:1921H         LINE#         515
  C:1921H         LINE#         516
  C:1921H         LINE#         517
  C:1927H         LINE#         518
  C:1927H         LINE#         519
  C:192CH         LINE#         520
  C:192CH         LINE#         521
  C:1932H         LINE#         522
  C:1932H         LINE#         523
  C:1937H         LINE#         524
  C:1937H         LINE#         525
  C:193DH         LINE#         526
  C:193DH         LINE#         527
  C:1940H         LINE#         528
  C:1940H         LINE#         529
  C:1946H         LINE#         530
  C:1946H         LINE#         531
  C:1949H         LINE#         532
  C:1949H         LINE#         533
  C:194FH         LINE#         534
  C:194FH         LINE#         535
  C:1952H         LINE#         536
  C:1952H         LINE#         537
  C:1958H         LINE#         538
  C:1958H         LINE#         539
  C:195BH         LINE#         540
  C:195BH         LINE#         541
  C:1961H         LINE#         542
  C:1961H         LINE#         543
  C:1964H         LINE#         544
  C:1964H         LINE#         546
  C:1968H         LINE#         547
  C:196BH         LINE#         548
  -------         ENDPROC       MULTIPOINTSENDREPORT
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        id
  -------         ENDDO         
  C:181CH         LINE#         557
  C:181CH         LINE#         558
  C:181CH         LINE#         565
  C:181EH         LINE#         566
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 15


  C:1821H         LINE#         567
  C:1824H         LINE#         576
  C:182BH         LINE#         578
  C:1834H         LINE#         579
  C:183BH         LINE#         592
  C:183EH         LINE#         593
  C:1841H         LINE#         594
  C:1844H         LINE#         596
  C:1844H         LINE#         597
  C:1844H         LINE#         598
  C:1847H         LINE#         599
  C:184BH         LINE#         600
  C:184BH         LINE#         601
  C:1851H         LINE#         602
  C:1855H         LINE#         603
  C:1855H         LINE#         604
  C:1857H         LINE#         605
  C:1866H         LINE#         606
  C:1866H         LINE#         607
  C:186BH         LINE#         608
  C:186BH         LINE#         609
  C:186EH         LINE#         610
  C:1870H         LINE#         612
  C:1870H         LINE#         613
  C:1873H         LINE#         614
  C:1873H         LINE#         615
  C:1873H         LINE#         616
  C:1876H         LINE#         617
  C:1876H         LINE#         618
  C:1876H         LINE#         619
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0019H         PUBLIC        KeyCanChange
  I:006EH         PUBLIC        KeyCurrent
  I:006FH         PUBLIC        KeyNoChangedTime
  D:0089H         PUBLIC        TMOD
  I:0070H         PUBLIC        KeyPress
  I:0071H         PUBLIC        KeyLast
  I:0072H         PUBLIC        KeyDown
  B:00A8H.1       PUBLIC        ET0
  C:1B7CH         PUBLIC        InitTimer0
  I:0073H         PUBLIC        KeyOld
  D:008CH         PUBLIC        TH0
  C:1A96H         PUBLIC        InitKeyboard
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:17BCH         PUBLIC        Timer0Isr
  I:0074H         PUBLIC        KeyUp
  -------         PROC          INITTIMER0
  C:1B7CH         LINE#         38
  C:1B7CH         LINE#         39
  C:1B7CH         LINE#         40
  C:1B7FH         LINE#         41
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 16


  C:1B82H         LINE#         42
  C:1B84H         LINE#         43
  C:1B86H         LINE#         44
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITKEYBOARD
  C:1A96H         LINE#         54
  C:1A96H         LINE#         55
  C:1A96H         LINE#         56
  C:1A99H         LINE#         57
  C:1A9DH         LINE#         58
  C:1A9FH         LINE#         59
  C:1AA2H         LINE#         60
  C:1AA5H         LINE#         61
  C:1AA8H         LINE#         62
  C:1AAAH         LINE#         63
  C:1AADH         LINE#         64
  C:1AB0H         LINE#         65
  C:1AB3H         LINE#         66
  -------         ENDPROC       INITKEYBOARD
  -------         PROC          TIMER0ISR
  C:17BCH         LINE#         75
  C:17C7H         LINE#         80
  C:17CAH         LINE#         81
  C:17CDH         LINE#         83
  C:17D1H         LINE#         89
  C:17D7H         LINE#         93
  C:17DFH         LINE#         94
  C:17DFH         LINE#         95
  C:17E3H         LINE#         96
  C:17EAH         LINE#         98
  C:17EAH         LINE#         100
  C:17EAH         LINE#         101
  C:17EDH         LINE#         102
  C:17F3H         LINE#         103
  C:17F3H         LINE#         104
  C:17F5H         LINE#         105
  C:17FBH         LINE#         106
  C:1804H         LINE#         107
  C:180EH         LINE#         108
  C:1813H         LINE#         109
  C:1813H         LINE#         110
  C:1813H         LINE#         111
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1B4CH         PUBLIC        UartISR
  C:1B1FH         PUBLIC        HexTable
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 17


  C:1B87H         PUBLIC        _UartPutChar
  D:001AH         PUBLIC        Sending
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1AB4H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:19ACH         PUBLIC        _PrintShortIntHex
  C:1AFBH         PUBLIC        _Prints
  B:0098H.4       PUBLIC        REN
  -------         PROC          INITUART
  C:1AB4H         LINE#         37
  C:1AB4H         LINE#         38
  C:1AB4H         LINE#         39
  C:1AB6H         LINE#         40
  C:1AB9H         LINE#         41
  C:1ABCH         LINE#         42
  C:1ABFH         LINE#         43
  C:1AC2H         LINE#         44
  C:1AC5H         LINE#         45
  C:1AC8H         LINE#         46
  C:1ACAH         LINE#         47
  C:1ACCH         LINE#         48
  C:1ACEH         LINE#         49
  C:1AD0H         LINE#         50
  -------         ENDPROC       INITUART
  -------         PROC          UARTISR
  C:1B4CH         LINE#         59
  C:1B4CH         LINE#         61
  C:1B4FH         LINE#         62
  C:1B4FH         LINE#         63
  C:1B51H         LINE#         64
  C:1B52H         LINE#         66
  C:1B52H         LINE#         67
  C:1B54H         LINE#         68
  C:1B57H         LINE#         69
  C:1B57H         LINE#         70
  -------         ENDPROC       UARTISR
  -------         PROC          _UARTPUTCHAR
  D:0007H         SYMBOL        d
  C:1B87H         LINE#         79
  C:1B87H         LINE#         80
  C:1B87H         LINE#         81
  C:1B89H         LINE#         82
  C:1B8CH         LINE#         83
  C:1B90H         LINE#         84
  -------         ENDPROC       _UARTPUTCHAR
  -------         PROC          _PRINTS
  D:0001H         SYMBOL        pd
  C:1AFBH         LINE#         93
  C:1AFBH         LINE#         94
  C:1AFBH         LINE#         95
  C:1B01H         LINE#         96
  C:1B01H         LINE#         97
  C:1B04H         LINE#         98
  C:1B0BH         LINE#         99
  C:1B0DH         LINE#         100
  -------         ENDPROC       _PRINTS
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 18


  -------         PROC          _PRINTSHORTINTHEX
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0023H         SYMBOL        display_buffer
  -------         ENDDO         
  C:19ACH         LINE#         138
  C:19ACH         LINE#         139
  C:19ACH         LINE#         142
  C:19AFH         LINE#         143
  C:19B2H         LINE#         144
  C:19B5H         LINE#         145
  C:19B7H         LINE#         146
  C:19B7H         LINE#         147
  C:19CEH         LINE#         148
  C:19DCH         LINE#         149
  C:19E0H         LINE#         150
  -------         ENDPROC       _PRINTSHORTINTHEX
  -------         ENDMOD        UART

  -------         MODULE        PDIUSBD12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1B3EH         PUBLIC        _D12SetAddress
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:000EH         PUBLIC        D12AcknowledgeSetup
  C:19E9H         PUBLIC        _D12ReadEndpointBuffer
  C:1B70H         PUBLIC        _D12WriteByte
  C:1BB6H         PUBLIC        _D12SelectEndpoint
  C:1B0EH         PUBLIC        D12ReadID
  C:1BADH         PUBLIC        D12ValidateBuffer
  C:196CH         PUBLIC        _D12WriteEndpointBuffer
  C:1B67H         PUBLIC        D12ReadByte
  C:1AE7H         PUBLIC        _D12SetEndpointEnable
  C:1B58H         PUBLIC        _D12WriteCommand
  C:0003H         PUBLIC        _D12ReadEndpointLastStatus
  C:1BA8H         PUBLIC        D12ClearBuffer
  -------         PROC          _D12WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1B58H         LINE#         33
  C:1B58H         LINE#         34
  C:1B58H         LINE#         35
  C:1B5AH         LINE#         36
  C:1B5CH         LINE#         38
  C:1B5EH         LINE#         39
  C:1B60H         LINE#         40
  C:1B63H         LINE#         41
  -------         ENDPROC       _D12WRITECOMMAND
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          D12READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1B67H         LINE#         50
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 19


  C:1B67H         LINE#         51
  C:1B67H         LINE#         53
  C:1B69H         LINE#         54
  C:1B6BH         LINE#         55
  C:1B6DH         LINE#         56
  C:1B6FH         LINE#         57
  C:1B6FH         LINE#         58
  -------         ENDPROC       D12READBYTE
  -------         PROC          D12READID
  -------         DO            
  D:0004H         SYMBOL        id
  -------         ENDDO         
  C:1B0EH         LINE#         67
  C:1B0EH         LINE#         68
  C:1B0EH         LINE#         70
  C:1B10H         LINE#         71
  C:1B17H         LINE#         72
  C:1B1CH         LINE#         73
  C:1B1EH         LINE#         74
  -------         ENDPROC       D12READID
  -------         PROC          _D12WRITEBYTE
  D:0007H         SYMBOL        Value
  C:1B70H         LINE#         83
  C:1B70H         LINE#         84
  C:1B70H         LINE#         85
  C:1B72H         LINE#         86
  C:1B74H         LINE#         88
  C:1B76H         LINE#         89
  C:1B78H         LINE#         90
  C:1B7BH         LINE#         91
  -------         ENDPROC       _D12WRITEBYTE
  -------         PROC          _D12READENDPOINTLASTSTATUS
  D:0007H         SYMBOL        Endp
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0007H         LINE#         103
  C:000AH         LINE#         104
  -------         ENDPROC       _D12READENDPOINTLASTSTATUS
  -------         PROC          _D12SELECTENDPOINT
  D:0007H         SYMBOL        Endp
  C:1BB6H         LINE#         113
  C:1BB6H         LINE#         114
  C:1BB6H         LINE#         115
  -------         ENDPROC       _D12SELECTENDPOINT
  -------         PROC          D12CLEARBUFFER
  C:1BA8H         LINE#         125
  C:1BA8H         LINE#         126
  C:1BA8H         LINE#         127
  -------         ENDPROC       D12CLEARBUFFER
  -------         PROC          D12ACKNOWLEDGESETUP
  C:000EH         LINE#         137
  C:000EH         LINE#         138
  C:000EH         LINE#         139
  C:0013H         LINE#         140
  C:0018H         LINE#         141
  C:001DH         LINE#         142
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 20


  -------         ENDPROC       D12ACKNOWLEDGESETUP
  -------         PROC          _D12READENDPOINTBUFFER
  D:0007H         SYMBOL        Endp
  D:0005H         SYMBOL        Len
  D:005BH         SYMBOL        Buf
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:19E9H         LINE#         152
  C:19EFH         LINE#         153
  C:19EFH         LINE#         155
  C:19F2H         LINE#         156
  C:19F7H         LINE#         157
  C:19FAH         LINE#         158
  C:19FDH         LINE#         159
  C:1A02H         LINE#         160
  C:1A02H         LINE#         161
  C:1A04H         LINE#         162
  C:1A04H         LINE#         174
  C:1A0BH         LINE#         175
  C:1A0BH         LINE#         177
  C:1A0DH         LINE#         178
  C:1A1DH         LINE#         179
  C:1A1FH         LINE#         184
  C:1A22H         LINE#         188
  C:1A22H         LINE#         189
  -------         ENDPROC       _D12READENDPOINTBUFFER
  -------         PROC          D12VALIDATEBUFFER
  C:1BADH         LINE#         198
  C:1BADH         LINE#         199
  C:1BADH         LINE#         200
  -------         ENDPROC       D12VALIDATEBUFFER
  -------         PROC          _D12WRITEENDPOINTBUFFER
  D:0007H         SYMBOL        Endp
  D:0006H         SYMBOL        Len
  D:005BH         SYMBOL        Buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:196CH         LINE#         210
  C:1974H         LINE#         211
  C:1974H         LINE#         213
  C:1977H         LINE#         214
  C:197CH         LINE#         215
  C:1981H         LINE#         216
  C:1986H         LINE#         230
  C:198CH         LINE#         231
  C:198CH         LINE#         233
  C:198EH         LINE#         234
  C:199EH         LINE#         235
  C:19A0H         LINE#         240
  C:19A3H         LINE#         244
  C:19A6H         LINE#         245
  C:19A9H         LINE#         246
  C:19ABH         LINE#         247
  -------         ENDPROC       _D12WRITEENDPOINTBUFFER
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 21


  -------         PROC          _D12SETADDRESS
  D:0006H         SYMBOL        Addr
  C:1B3EH         LINE#         256
  C:1B40H         LINE#         257
  C:1B40H         LINE#         258
  C:1B45H         LINE#         259
  -------         ENDPROC       _D12SETADDRESS
  -------         PROC          _D12SETENDPOINTENABLE
  D:0006H         SYMBOL        Enable
  C:1AE7H         LINE#         269
  C:1AE9H         LINE#         270
  C:1AE9H         LINE#         271
  C:1AEEH         LINE#         272
  C:1AF1H         LINE#         273
  C:1AF1H         LINE#         274
  C:1AF3H         LINE#         275
  C:1AF5H         LINE#         277
  C:1AF5H         LINE#         278
  C:1AFAH         LINE#         279
  C:1AFAH         LINE#         280
  -------         ENDPROC       _D12SETENDPOINTENABLE
  -------         ENDMOD        PDIUSBD12

  -------         MODULE        USBCORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Ep1InIsBusy
  C:0D5AH         PUBLIC        MaxContactCountReport
  C:0DD4H         PUBLIC        ProductStringDescriptor
  C:0D5CH         PUBLIC        ConfigurationDescriptor
  C:1A58H         PUBLIC        _DelayXms
  D:0009H         PUBLIC        TouchMode
  C:0D82H         PUBLIC        ManufacturerStringDescriptor
  C:16ECH         PUBLIC        UsbEp0SendData
  C:0C65H         PUBLIC        ReportDescriptor
  C:1AD1H         PUBLIC        UsbDisconnect
  C:0022H         PUBLIC        UsbBusSuspend
  C:1755H         PUBLIC        UsbEp0DataOut
  C:1B9AH         PUBLIC        UsbEp0In
  C:1B91H         PUBLIC        UsbEp1In
  C:1BBBH         PUBLIC        UsbEp2In
  C:05E9H         PUBLIC        UsbEp0Out
  C:1BB9H         PUBLIC        UsbEp1Out
  C:1BBAH         PUBLIC        UsbEp2Out
  D:000AH         PUBLIC        bRequest
  C:0D7EH         PUBLIC        LanguageId
  D:000BH         PUBLIC        ConfigValue
  D:000CH         PUBLIC        wLength
  I:005EH         PUBLIC        Buffer
  C:1BA2H         PUBLIC        UsbBusReset
  D:000EH         PUBLIC        bmRequestType
  D:000FH         PUBLIC        SendLength
  D:0011H         PUBLIC        wIndex
  C:0E00H         PUBLIC        SerialNumberStringDescriptor
  D:0013H         PUBLIC        wValue
  D:0015H         PUBLIC        pSendData
  C:0C53H         PUBLIC        DeviceDescriptor
  C:1B2FH         PUBLIC        UsbConnect
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 22


  D:0018H         PUBLIC        NeedZeroPacket
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1A58H         LINE#         745
  C:1A58H         LINE#         746
  C:1A58H         LINE#         749
  C:1A62H         LINE#         750
  C:1A77H         LINE#         751
  -------         ENDPROC       _DELAYXMS
  -------         PROC          USBDISCONNECT
  C:1AD1H         LINE#         760
  C:1AD1H         LINE#         761
  C:1AD1H         LINE#         765
  C:1AD6H         LINE#         766
  C:1ADBH         LINE#         767
  C:1AE0H         LINE#         768
  -------         ENDPROC       USBDISCONNECT
  -------         PROC          USBCONNECT
  C:1B2FH         LINE#         778
  C:1B2FH         LINE#         779
  C:1B2FH         LINE#         783
  C:1B34H         LINE#         784
  C:1B39H         LINE#         785
  -------         ENDPROC       USBCONNECT
  -------         PROC          USBBUSSUSPEND
  C:0022H         LINE#         795
  C:0022H         LINE#         796
  C:0022H         LINE#         800
  -------         ENDPROC       USBBUSSUSPEND
  -------         PROC          USBBUSRESET
  C:1BA2H         LINE#         809
  C:1BA2H         LINE#         810
  C:1BA2H         LINE#         814
  C:1BA5H         LINE#         815
  C:1BA7H         LINE#         816
  -------         ENDPROC       USBBUSRESET
  -------         PROC          USBEP0SENDDATA
  C:16ECH         LINE#         825
  C:16ECH         LINE#         826
  C:16ECH         LINE#         831
  C:16FDH         LINE#         832
  C:16FDH         LINE#         834
  C:1708H         LINE#         836
  C:171BH         LINE#         838
  C:1725H         LINE#         839
  C:1726H         LINE#         841
  C:1726H         LINE#         842
  C:172CH         LINE#         843
  C:172CH         LINE#         845
  C:1739H         LINE#         847
  C:173EH         LINE#         848
  C:173FH         LINE#         850
  C:173FH         LINE#         851
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 23


  C:1744H         LINE#         852
  C:1744H         LINE#         853
  C:1751H         LINE#         854
  C:1754H         LINE#         855
  C:1754H         LINE#         856
  C:1754H         LINE#         857
  C:1754H         LINE#         858
  -------         ENDPROC       USBEP0SENDDATA
  -------         PROC          USBEP0DATAOUT
  -------         DO            
  D:0057H         SYMBOL        ReportBuf
  D:005AH         SYMBOL        Length
  -------         ENDDO         
  C:1755H         LINE#         868
  C:1755H         LINE#         869
  C:1755H         LINE#         872
  C:177DH         LINE#         877
  C:177DH         LINE#         881
  C:178AH         LINE#         882
  C:178DH         LINE#         887
  C:1796H         LINE#         888
  C:1796H         LINE#         889
  C:179BH         LINE#         890
  C:179BH         LINE#         891
  C:179EH         LINE#         892
  C:179EH         LINE#         893
  C:179EH         LINE#         894
  C:179EH         LINE#         898
  C:179EH         LINE#         900
  C:179EH         LINE#         904
  C:179EH         LINE#         906
  C:179EH         LINE#         910
  C:179EH         LINE#         912
  C:179EH         LINE#         916
  C:179EH         LINE#         917
  C:179EH         LINE#         918
  C:179EH         LINE#         919
  C:179EH         LINE#         921
  C:17ABH         LINE#         922
  C:17ABH         LINE#         924
  C:17ABH         LINE#         925
  C:17B8H         LINE#         926
  C:17BBH         LINE#         927
  C:17BBH         LINE#         928
  -------         ENDPROC       USBEP0DATAOUT
  -------         PROC          USBEP0OUT
  C:05E9H         LINE#         937
  C:05E9H         LINE#         938
  C:05E9H         LINE#         944
  C:05F5H         LINE#         945
  C:05F5H         LINE#         946
  C:0602H         LINE#         947
  C:0605H         LINE#         948
  C:0608H         LINE#         950
  C:060DH         LINE#         951
  C:0611H         LINE#         952
  C:0621H         LINE#         953
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 24


  C:062FH         LINE#         954
  C:063DH         LINE#         957
  C:0645H         LINE#         958
  C:0645H         LINE#         961
  C:0655H         LINE#         962
  C:0655H         LINE#         963
  C:0655H         LINE#         973
  C:065EH         LINE#         974
  C:065EH         LINE#         975
  C:065EH         LINE#         979
  C:065EH         LINE#         981
  C:065EH         LINE#         987
  C:0678H         LINE#         988
  C:0678H         LINE#         989
  C:0678H         LINE#         993
  C:0681H         LINE#         998
  C:0692H         LINE#         999
  C:0692H         LINE#         1000
  C:0696H         LINE#         1001
  C:06A9H         LINE#         1002
  C:06A9H         LINE#         1003
  C:06ACH         LINE#         1004
  C:06ACH         LINE#         1005
  C:06AFH         LINE#         1007
  C:06AFH         LINE#         1008
  C:06B5H         LINE#         1009
  C:06B5H         LINE#         1011
  C:06B5H         LINE#         1012
  C:06B8H         LINE#         1014
  C:06B8H         LINE#         1018
  C:06C1H         LINE#         1023
  C:06CBH         LINE#         1024
  C:06DDH         LINE#         1025
  C:06E8H         LINE#         1026
  C:06E8H         LINE#         1027
  C:06F9H         LINE#         1028
  C:06F9H         LINE#         1029
  C:06FCH         LINE#         1030
  C:06FCH         LINE#         1031
  C:06FEH         LINE#         1033
  C:06FEH         LINE#         1034
  C:0704H         LINE#         1035
  C:0704H         LINE#         1037
  C:0704H         LINE#         1038
  C:0707H         LINE#         1040
  C:0707H         LINE#         1044
  C:0716H         LINE#         1045
  C:0716H         LINE#         1046
  C:0716H         LINE#         1050
  C:071FH         LINE#         1051
  C:0722H         LINE#         1052
  C:0724H         LINE#         1054
  C:0724H         LINE#         1058
  C:072DH         LINE#         1059
  C:0730H         LINE#         1060
  C:0732H         LINE#         1062
  C:0732H         LINE#         1066
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 25


  C:073BH         LINE#         1067
  C:073EH         LINE#         1068
  C:0740H         LINE#         1070
  C:0740H         LINE#         1074
  C:0749H         LINE#         1075
  C:0753H         LINE#         1076
  C:0755H         LINE#         1078
  C:0755H         LINE#         1083
  C:075AH         LINE#         1084
  C:075DH         LINE#         1085
  C:075DH         LINE#         1086
  C:075DH         LINE#         1089
  C:0768H         LINE#         1090
  C:0768H         LINE#         1091
  C:077BH         LINE#         1092
  C:077BH         LINE#         1093
  C:077EH         LINE#         1094
  C:077EH         LINE#         1095
  C:0780H         LINE#         1097
  C:0780H         LINE#         1098
  C:0786H         LINE#         1099
  C:0786H         LINE#         1101
  C:0786H         LINE#         1102
  C:0789H         LINE#         1104
  C:0789H         LINE#         1108
  C:0792H         LINE#         1109
  C:0798H         LINE#         1112
  C:07A3H         LINE#         1113
  C:07A3H         LINE#         1114
  C:07B6H         LINE#         1115
  C:07B6H         LINE#         1116
  C:07B9H         LINE#         1117
  C:07B9H         LINE#         1118
  C:07BBH         LINE#         1120
  C:07BBH         LINE#         1121
  C:07C1H         LINE#         1122
  C:07C1H         LINE#         1124
  C:07C1H         LINE#         1125
  C:07C3H         LINE#         1127
  C:07C3H         LINE#         1133
  C:07C3H         LINE#         1134
  C:07C3H         LINE#         1135
  C:07C3H         LINE#         1137
  C:07C3H         LINE#         1141
  C:07C3H         LINE#         1143
  C:07C3H         LINE#         1147
  C:07C3H         LINE#         1149
  C:07C3H         LINE#         1153
  C:07C3H         LINE#         1155
  C:07C3H         LINE#         1159
  C:07C3H         LINE#         1160
  C:07C3H         LINE#         1161
  C:07C3H         LINE#         1163
  C:07C3H         LINE#         1167
  C:07C8H         LINE#         1168
  C:07C8H         LINE#         1169
  C:07C8H         LINE#         1174
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 26


  C:07D4H         LINE#         1175
  C:07D4H         LINE#         1176
  C:07E2H         LINE#         1177
  C:07E2H         LINE#         1182
  C:07EBH         LINE#         1183
  C:07F1H         LINE#         1185
  C:07F1H         LINE#         1186
  C:07F1H         LINE#         1187
  C:07F1H         LINE#         1188
  C:07F3H         LINE#         1190
  C:07F3H         LINE#         1194
  C:07F3H         LINE#         1195
  C:07F3H         LINE#         1196
  C:07F3H         LINE#         1198
  C:07F3H         LINE#         1202
  C:07F3H         LINE#         1204
  C:07F3H         LINE#         1208
  C:07F3H         LINE#         1209
  C:07F3H         LINE#         1210
  C:07F3H         LINE#         1213
  C:07F3H         LINE#         1216
  C:07FFH         LINE#         1217
  C:07FFH         LINE#         1218
  C:07FFH         LINE#         1224
  C:0809H         LINE#         1225
  C:0809H         LINE#         1226
  C:0809H         LINE#         1230
  C:0809H         LINE#         1232
  C:0809H         LINE#         1238
  C:0810H         LINE#         1240
  C:0815H         LINE#         1241
  C:0818H         LINE#         1243
  C:0818H         LINE#         1244
  C:081AH         LINE#         1246
  C:081AH         LINE#         1253
  C:081EH         LINE#         1254
  C:0823H         LINE#         1256
  C:0828H         LINE#         1257
  C:082BH         LINE#         1259
  C:082BH         LINE#         1260
  C:082DH         LINE#         1262
  C:082DH         LINE#         1266
  C:082DH         LINE#         1268
  C:082DH         LINE#         1272
  C:082DH         LINE#         1274
  C:082DH         LINE#         1278
  C:082DH         LINE#         1280
  C:082DH         LINE#         1284
  C:082DH         LINE#         1285
  C:082DH         LINE#         1286
  C:082DH         LINE#         1288
  C:082DH         LINE#         1292
  C:0833H         LINE#         1293
  C:0833H         LINE#         1294
  C:0833H         LINE#         1299
  C:0838H         LINE#         1300
  C:083BH         LINE#         1302
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 27


  C:083EH         LINE#         1303
  C:083EH         LINE#         1305
  C:083EH         LINE#         1312
  C:083EH         LINE#         1314
  C:083EH         LINE#         1318
  C:083EH         LINE#         1319
  C:083EH         LINE#         1320
  C:083EH         LINE#         1322
  C:083EH         LINE#         1326
  C:083EH         LINE#         1328
  C:083EH         LINE#         1332
  C:083EH         LINE#         1333
  C:083EH         LINE#         1334
  C:083EH         LINE#         1335
  C:083EH         LINE#         1338
  C:083EH         LINE#         1339
  C:0841H         LINE#         1340
  C:0841H         LINE#         1341
  -------         ENDPROC       USBEP0OUT
  -------         PROC          USBEP0IN
  C:1B9AH         LINE#         1350
  C:1B9AH         LINE#         1351
  C:1B9AH         LINE#         1356
  C:1B9FH         LINE#         1358
  -------         ENDPROC       USBEP0IN
  -------         PROC          USBEP1OUT
  C:1BB9H         LINE#         1368
  C:1BB9H         LINE#         1369
  C:1BB9H         LINE#         1373
  -------         ENDPROC       USBEP1OUT
  -------         PROC          USBEP1IN
  C:1B91H         LINE#         1382
  C:1B91H         LINE#         1383
  C:1B91H         LINE#         1388
  C:1B96H         LINE#         1390
  C:1B99H         LINE#         1391
  -------         ENDPROC       USBEP1IN
  -------         PROC          USBEP2OUT
  C:1BBAH         LINE#         1400
  C:1BBAH         LINE#         1401
  C:1BBAH         LINE#         1405
  -------         ENDPROC       USBEP2OUT
  -------         PROC          USBEP2IN
  C:1BBBH         LINE#         1414
  C:1BBBH         LINE#         1415
  C:1BBBH         LINE#         1419
  -------         ENDPROC       USBEP2IN
  -------         ENDMOD        USBCORE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 28



  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:0FD0H         PUBLIC        _COS
  C:0FE6H         PUBLIC        _SIN
  C:1018H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?COPY
  C:04A0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04C6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04DFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:050CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:052EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0583H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:05BBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:05C9H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:05D9H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

BL51 BANKED LINKER/LOCATER V5.03                                                      02/25/2012  23:05:52  PAGE 29


Program Size: data=112.1 xdata=0 code=7100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
